# LoginApp

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/PULL_REQUEST_TEMPLATE/: coding.md  documentation.md
.github/workflows/: UITests.yml  build.yml  checkstyle.yml  labeler.yml  push.yml
app/: build.gradle
app/src/androidTest/java/com/ikarimeister/loginapp/data/local/: SharedPreferencesProfileDataSourceTest.kt  SharedPreferencesTokenDataSourceTest.kt
app/src/androidTest/java/com/ikarimeister/loginapp/ui/: ActivityTest.kt
app/src/androidTest/java/com/ikarimeister/loginapp/ui/activities/: LoginActivityTest.kt  MainActivityTest.kt  NavigationLoginMainTest.kt
app/src/androidTest/java/com/ikarimeister/loginapp/utils/di/: di.kt
app/src/androidTest/java/com/ikarimeister/loginapp/utils/matcher/: IsTextInputLayoutShowingErrorMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikarimeister/loginapp/: LoginApp.kt  di.kt
app/src/main/java/com/ikarimeister/loginapp/commons/: WeakRef.kt
app/src/main/java/com/ikarimeister/loginapp/data/: Configuration.kt  ConfigurationRepository.kt  LoginApiClient.kt  TokenRepository.kt
app/src/main/java/com/ikarimeister/loginapp/data/local/: ConfigurationDataSource.kt  JsonSerializer.kt  SharedPreferencesTokenDataSource.kt  TokenDataSource.kt
app/src/main/java/com/ikarimeister/loginapp/data/local/serializers/: ProfileGsonSerializer.kt
app/src/main/java/com/ikarimeister/loginapp/data/local/sharedpreferences/: SharedPreferencesProfileDataSource.kt  SharedPreferencesTokenDataSource.kt
app/src/main/java/com/ikarimeister/loginapp/data/network/: FakeLoginApiClient.kt  LoginService.kt  RealLoginApiClient.kt
app/src/main/java/com/ikarimeister/loginapp/data/network/dto/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/ikarimeister/loginapp/data/network/interceptor/: DefaultHeadersInterceptor.kt
app/src/main/java/com/ikarimeister/loginapp/data/repositories/: ProfileRepository.kt  TokenRepository.kt
app/src/main/java/com/ikarimeister/loginapp/domain/model/: Email.kt  LoginError.kt  Password.kt  Profile.kt  StorageError.kt  Token.kt  User.kt  ValidationErrors.kt
app/src/main/java/com/ikarimeister/loginapp/domain/usecases/: GetProfile.kt  IsLoginStored.kt  Login.kt  Logout.kt  validate.kt
app/src/main/java/com/ikarimeister/loginapp/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ikarimeister/loginapp/ui/coomons/: Scope.kt
app/src/main/java/com/ikarimeister/loginapp/ui/model/: ValidationMessage.kt
app/src/main/java/com/ikarimeister/loginapp/ui/presenter/: LoginPresenter.kt  MainPresenter.kt
app/src/main/java/com/ikarimeister/loginapp/ui/view/: LoginView.kt  MainView.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ikarimeister/loginapp/data/: TokenRepositoryTest.kt
app/src/test/java/com/ikarimeister/loginapp/data/network/: MockWebServerTest.kt  RealLoginApiClientTest.kt
app/src/test/java/com/ikarimeister/loginapp/domain/model/: UserValidationTest.kt
app/src/test/java/com/ikarimeister/loginapp/domain/usecases/: GetProfileTest.kt  IsLoginStoredTest.kt  LoginTest.kt  LogoutTest.kt
app/src/test/java/com/ikarimeister/loginapp/ui/presenter/: LoginPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/com/ikarimeister/loginapp/utils/: MotherObject.kt
app/src/test/resources/login/: request.json  response.json
config/detekt/: baseline.xml  detekt.yml
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
